<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HOK SmartBCF Manager.exe" version="2016.0.1.4" publicKeyToken="b707125fcba91727" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hoklogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HOK SmartBCF Manager" version="2016.0.1.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="HOK SmartBCF Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RestSharp" version="100.0.0.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOK SmartBCF Manager.exe" size="22528">
      <assemblyIdentity name="HOK SmartBCF Manager" version="2016.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E/89Vr56wUJzb5BGN+JddEObX4GpHyB3WciNM+SNuFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HOK.SmartBCF.dll" size="253952">
      <assemblyIdentity name="HOK.SmartBCF" version="2016.0.1.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0dlSNmoYTQiRO5KnAvL5bDgnFF83DYOKF8/TqBS4/1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="299008">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WNHb2C+jK1rQpGfAjDf5ntZ8ixmUr06D/w1LO9c14ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vgC/7xK3hlrpuAQckhN2azUdWr/SU4RrARE1S8ZnkA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZ7s6gBqDGhDkwoptDG6kn4i9g5X8Og/0fpzUW++oGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HOK SmartBCF Manager.exe.config" size="1395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPPTOMXBob8Q74ND39bZbgsChJTyn7SppFJcJH3Fsno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hoklogo.ico" size="3606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FbR+ch20Xlnm08D6a6TKsMRtMZ++4c9YluejptANSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1383936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3J086lv1pOSXnVNRAwA+CNAXT2li52iM9kC2gxysh4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="1158656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uuf2XBH2Dx8FCTffVrg2idSYh+m/EOm5PvgB800Ai4Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GROUP\jinsol.kim" issuerKeyHash="2c25810955dce891242b65d32f350a35f0b4914a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Ip9ppgZIepsI9iL8DfvDInlVBsNG7VHDPqfyMOjSjY=</DigestValue></Reference></SignedInfo><SignatureValue>yxb/KxciqB5Vit0nda0iJv88AxKb6vyi6AqvySqjGxAL5MUc0F8j72sqVn+VKC+6D9MnxA/Q7/BLLrHjJCU+dZILIlC18d3DJJWEB4lRd4TjzUsawuHmGX/08Woj4NIBUD9bNjOLbwjjrLtPyGdIfcRjqXiLiYdCBaz0ejyS2pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/lr/65ku6bIly1foO+z1vWrs7Ht8x/oOIhEOdu0xMuhttzq9LmbnK1kEi40lXxtQJSbMyTu+HmtNEhyYn4VArOEFQy2ZXJOfdkMDyiYvyWtlLYwd9mQQRp9L/Vp6s7WqcbFSUWQd2Znb/aB44DymDVjErfAMYHsIHxCBRnIT+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="364aa3c3c89ffa0c47b51b0d1b54e5890cef37f08bd8236cea211998a67d8aec" Description="" Url=""><as:assemblyIdentity name="HOK SmartBCF Manager.exe" version="2016.0.1.4" publicKeyToken="b707125fcba91727" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GROUP\jinsol.kim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K5lFirTdFyPMV3NhlMfdiBAEPEZpSn+fFs7/Ez1Ss3c=</DigestValue></Reference></SignedInfo><SignatureValue>NzRE7RVS4e4PTo18fx3RkG6HnXagb6GBIHox1L3iUb8wT6zvuFspeClrLFvLicbSYhyjm4dy6jjggwNTGXRj3CDbRMAuL2gIjNEnO79OU+FPn7UUZMWe5HznuglhGVUObUvgyCxHaR+KbuIp85o3uc5O+boBduEJawCGg22xIWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/lr/65ku6bIly1foO+z1vWrs7Ht8x/oOIhEOdu0xMuhttzq9LmbnK1kEi40lXxtQJSbMyTu+HmtNEhyYn4VArOEFQy2ZXJOfdkMDyiYvyWtlLYwd9mQQRp9L/Vp6s7WqcbFSUWQd2Znb/aB44DymDVjErfAMYHsIHxCBRnIT+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEsgHKFHKU4NNqnCaAyhXOzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBSAE8AVQBQAFwAagBpAG4AcwBvAGwALgBrAGkAbTAeFw0xNjAxMDcxOTM4NTdaFw0xNzAxMDcwMTM4NTdaMCsxKTAnBgNVBAMeIABHAFIATwBVAFAAXABqAGkAbgBzAG8AbAAuAGsAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDX+Wv/rmS7psiXLV+g77PW9auzse3zH+g4iEQ527TEy6G23Or0uZucrWQSLjSVfG1AlJszJO74ea00SHJifhUCs4QVDLZlck592QwPKJi/Ja2UtjB32ZBBGn0v9WnqztapxsVJRZB3Zmdv9oHjgPKYNWMSt8AxgewgfEIFGchP5wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEuJTzKo9kQ6l/hz0KW8zNqI1XNZha/tvTObethXcobPRI2WPBpVPyeIWBBIOzcYLc3w9f9XxMO57D6wh8Txs61/nJcXKPN8GKWFEERrDsObV4zokz2fbFOzxmplLOItBR70SmQ5A6wX5NGloXjBonBCkw0mKCIgYd1Gg1XH6tw4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>